bg_color_1 #ed00a8007000
fg_color_1 #ffffffffffff
sel_color_1 #c9738ecc5f33
ts_color_1 #f7cbda02c1d5
bs_color_1 #7f2e5a273c1a
bg_color_2 #9900991b99fe
fg_color_2 #ffffffffffff
sel_color_2 #820c822382e4
ts_color_2 #d2aad2b6d31a
bs_color_2 #4f864f94500a
bg_color_3 #89559808aa00
fg_color_3 #ffffffffffff
sel_color_3 #74bb813a9080
ts_color_3 #cbb8d232da1c
bs_color_3 #47444ee55838
bg_color_4 #68006f008200
fg_color_4 #ffffffffffff
sel_color_4 #58665e596e80
ts_color_4 #bac4bdf4c69b
bs_color_4 #32dc36493f93
bg_color_5 #c600b2d2a87e
fg_color_5 #000000000000
sel_color_5 #a84c97ff8f37
ts_color_5 #e720dee6da78
bs_color_5 #6b6160fb5b61
bg_color_6 #49009200a700
fg_color_6 #ffffffffffff
sel_color_6 #3e0c7c198df3
ts_color_6 #ada7ce80d7f3
bs_color_6 #248149035383
bg_color_7 #b70087008d00
fg_color_7 #ffffffffffff
sel_color_7 #9b8c72c077d9
ts_color_7 #dfd6cab1cd56
bs_color_7 #5ef8460f492c
bg_color_8 #938eab73bf00
fg_color_8 #ffffffffffff
sel_color_8 #7d6b91bba259
ts_color_8 #d0f0db4ee3ca
bs_color_8 #4e845b3b65a2
