/* XPM */
static char * pager_button_xpm[] = {
"130 33 5 1",
" 	c None",
".	c #C6B2A8 s bg_color_5",
"+	c #244953 s bs_color_6",
"@	c #ADCED7 s ts_color_6",
"#	c #4992A7 s bg_color_6",
"..................................................................................................................................",
"..................................................................................................................................",
"..................................................................................................................................",
"..................................................................................................................................",
"....++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++....",
"....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....",
"....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@....",
"....+@@####################################################################################################################++@....",
"....+@@####################################################################################################################++@....",
"....+@@####################################################################################################################++@....",
"....+@@####################################################################################################################++@....",
"....+@@####################################################################################################################++@....",
"....+@@####################################################################################################################++@....",
"....+@@####################################################################################################################++@....",
"....+@@####################################################################################################################++@....",
"....+@@####################################################################################################################++@....",
"....+@@####################################################################################################################++@....",
"....+@@####################################################################################################################++@....",
"....+@@####################################################################################################################++@....",
"....+@@####################################################################################################################++@....",
"....+@@####################################################################################################################++@....",
"....+@@####################################################################################################################++@....",
"....+@@####################################################################################################################++@....",
"....+@@####################################################################################################################++@....",
"....+@@####################################################################################################################++@....",
"....+@@####################################################################################################################++@....",
"....+@@++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@....",
"....+@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@....",
"....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....",
"..................................................................................................................................",
"..................................................................................................................................",
"..................................................................................................................................",
".................................................................................................................................."};
